# Dog-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/moringaschool/dogged/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/dogged/: AllBreedAdapter.java  AllBreedViewHolder.java  AllBreeds.java  BreedAdapter.java  BrowseBreedList.java  ByBreed.java  BySubBreed.java  LoginActivity.java  MainActivity.java  OptionsMenu.java  RandomActivity.java  RandomBreed.java  RandomBreedAdapter.java  Register.java  SubbreedAdapter.java
app/src/main/java/com/moringaschool/dogged/Adapters/: AllBreedAdapter.java  BreedAdapter.java  FirebaseBreedsViewHolder.java  FirebaseSavedViewHolder.java  RandomBreedAdapter.java  SubbreedAdapter.java
app/src/main/java/com/moringaschool/dogged/FragmentClasses/: AllBreeds.java  ByBreed.java  BySubBreed.java  RandomBreed.java
app/src/main/java/com/moringaschool/dogged/Login/: ForgotPasswordActivity.java  LoginActivity.java  PostObject.java  Register.java  UserObject.java
app/src/main/java/com/moringaschool/dogged/LoginDialogueFragment/: WelcomeDialogueFragment.java
app/src/main/java/com/moringaschool/dogged/RetrofitClient/: DogClient.java
app/src/main/java/com/moringaschool/dogged/SessionManager/: LogoutSession.java
app/src/main/java/com/moringaschool/dogged/constants/: Constants.java
app/src/main/java/com/moringaschool/dogged/interfaces/: DogApi.java
app/src/main/java/com/moringaschool/dogged/models/: BreedResponse.java  Example.java  ListAllBreedsResponse.java  RandomBreedResponse.java  SubBreedResponse.java
app/src/main/res/drawable/: ic_allbreed1.xml  ic_breed1.xml  ic_breed2.xml  ic_dog_breed_svgrepo_com.xml  ic_dog_side.xml  ic_liked.xml  ic_paw.xml  ic_random1.xml  ic_subbreed1.xml  ripple_effect_outline.xml  ripple_effect_raised.xml  ripple_effect_text.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_random_breed.xml  activity_register.xml  allbreed_item.xml  by_breed_item.xml  fragment_all_breeds.xml  fragment_browse_breed_list.xml  fragment_by_breed.xml  fragment_by_sub_breed.xml  fragment_random_breed.xml  random_breed_item.xml  randombreed_item.xml  shimmer_layout.xml  subbreed_item.xml  toolbar.xml  welcomedialogue.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/dogged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
