<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Dog Breeds"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/courgette"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        app:lottie_fileName="pawanime.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="164dp"
        android:layout_height="123dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLogin"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:longClickable="false"
        android:paddingRight="20dp"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"/>



    <Button
        android:id="@+id/signIn"
        android:layout_width="360dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRemember"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
       android:background="@drawable/ripple_effect_text"/>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIn"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Password"
        android:layout_marginLeft="-200dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIn"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="SignUp"
        android:layout_marginLeft="290dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="@color/maroon"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="551dp"
        android:fontFamily="sans-serif-black"
       android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="-8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLogin"
        app:layout_constraintStart_toStartOf="@id/passwordLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>