<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Let Your Exploration for Cute dogs Begin"
        android:gravity="center"/>


</LinearLayout>